[1;20r[m[4l[?1h=[?1000h[39;49m[?1h=[39;49m[m[H[2J[38;5;7m[48;5;7m(0[1mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq[m[38;5;0m[48;5;7m(0k(B[38;5;6m[48;5;4m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                                                                                                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq[m[38;5;0m[48;5;7m(0u(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0x(B[m[38;5;0m[48;5;7m                       [38;5;7m[48;5;4m[1m<A[38;5;3m[48;5;4mdd Class[38;5;7m[48;5;4m>[m[38;5;0m[48;5;7m            <[1m [m[38;5;1m[48;5;7mO[38;5;0m[48;5;7m[1mption  [m[38;5;0m[48;5;7m>            <[1m  [m[38;5;1m[48;5;7mE[38;5;0m[48;5;7m[1mxit   [m[38;5;0m[48;5;7m>                          (0x(B[38;5;0m[48;5;0m[1m[K
[38;5;7m[48;5;7m(0m[m[38;5;0m[48;5;7m(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B[38;5;0m[48;5;0m[1m[K
[38;5;6m[48;5;4m  [38;5;0m[48;5;0m[K[18;26H[39;49m[m[2;3H[38;5;0m[48;5;7mtest[18;26H[39;49m[m

[84C[?1000l[20;1H[?1l>